############################################################
###     input_number - slider for targer temperature     ###
############################################################
input_number:
  ac_target:
    initial: 25
    min: 20
    max: 30
    name: 'Temperature ±1'

############################################################
###  input_boolean - switches for thermostat and tiles   ###
############################################################
input_boolean:
  accoolswitch:
  acheatswitch:
  thermocool:
  thermoheat:

############################################################
###                       scripts                        ###
############################################################
script:
  ac_heat:
    alias: 'Heat'
    sequence:
    - data:
        command: !secret command_heat
        entity_id: remote.xiaomi_miio_10_0_0_12
      service: remote.send_command
  ac_cool:
    alias: 'Cool'
    sequence:
    - data:
        command: !secret command_cool
        entity_id: remote.xiaomi_miio_10_0_0_12
      service: remote.send_command
  ac_off:
    alias: 'Off'
    sequence:
    - data:
        command: !secret command_off
        entity_id: remote.xiaomi_miio_10_0_0_12
      service: remote.send_command
    - data:
        entity_id: climate.autocool,climate.autoheat
        operation_mode: 'off'
      service: climate.set_operation_mode
    - data:
        entity_id: input_boolean.thermocool,input_boolean.thermoheat
      service: input_boolean.turn_off

############################################################
###                      automation                      ###
############################################################
automation:
  - alias: ac target temperature
    trigger:
      platform: state
      entity_id: input_number.ac_target
    action:
      - service: climate.set_temperature
        data_template:
          entity_id: climate.autocool,climate.autoheat
          temperature: '{{ trigger.to_state.state }}'
  - alias: thermoheaton
    trigger:
    - platform: state
      entity_id: input_boolean.thermoheat
      to: 'on'
    action:
    - data:
        entity_id: climate.autoheat
        operation_mode: 'heat'
      service: climate.set_operation_mode
  - alias: thermoheatoff
    trigger:
    - platform: state
      entity_id: input_boolean.thermoheat
      to: 'off'
    action:
    - data:
        entity_id: climate.autoheat
        operation_mode: 'off'
      service: climate.set_operation_mode
  - alias: thermocoolon
    trigger:
    - platform: state
      entity_id: input_boolean.thermocool
      to: 'on'
    action:
    - data:
        entity_id: climate.autocool
        operation_mode: 'cool'
      service: climate.set_operation_mode
  - alias: thermocooloff
    trigger:
    - platform: state
      entity_id: input_boolean.thermocool
      to: 'off'
    action:
    - data:
        entity_id: climate.autocool
        operation_mode: 'off'
      service: climate.set_operation_mode
  - alias: coolon
    trigger:
    - platform: state
      entity_id: input_boolean.accoolswitch
      to: 'on'
    action:
    - service: script.ac_cool
  - alias: cooloff
    trigger:
    - platform: state
      entity_id: input_boolean.accoolswitch
      to: 'off'
    action:
    - service: script.ac_off
  - alias: heaton
    trigger:
    - platform: state
      entity_id: input_boolean.acheatswitch
      to: 'on'
    action:
    - service: script.ac_heat
  - alias: heatoff
    trigger:
    - platform: state
      entity_id: input_boolean.acheatswitch
      to: 'off'
    action:
    - service: script.ac_off

############################################################
###        generic_thermostat heating and cooling        ###
############################################################
climate:
  - platform: generic_thermostat
    name: AutoHeat
    heater: input_boolean.acheatswitch
    target_sensor: sensor.temperature
    ac_mode: False
    cold_tolerance: 1
    hot_tolerance: 1
    min_temp: 20
    max_temp: 30
    target_temp: 25
    initial_operation_mode: "off"
  - platform: generic_thermostat
    name: AutoCool
    heater: input_boolean.accoolswitch
    target_sensor: sensor.temperature
    ac_mode: True
    cold_tolerance: 1
    hot_tolerance: 1
    min_temp: 20
    max_temp: 30
    target_temp: 25
    initial_operation_mode: "off"
