############################################################
###     input_number - slider for target temperature     ###
############################################################
input_number:
  ac_target:
    initial: 25
    min: 20
    max: 30
    name: 'Temperature ±1'

############################################################
###  input_boolean - switches for thermostat             ###
############################################################
input_boolean:
  cooling:
  heating:

############################################################
###                       scripts                        ###
############################################################
  ac_heat:
    alias: 'Heat'
    sequence:
    - data:
        command: !secret command_ac_heat
        entity_id: remote.xiaomi_miio
      service: remote.send_command

  ac_cool:
    alias: 'Cool'
    sequence:
    - data:
        command: !secret command_ac_cool
        entity_id: remote.xiaomi_miio
      service: remote.send_command

  ac_off:
    alias: 'Off'
    sequence:
    - data:
        command: !secret command_ac_off
        entity_id: remote.xiaomi_miio
      service: remote.send_command

############################################################
###                      automation                      ###
############################################################
automation:
  - alias: ac target temperature
    trigger:
      platform: state
      entity_id: input_number.ac_target
    action:
      - service: climate.set_temperature
        data_template:
          entity_id: climate.cooling,climate.heating
          temperature: '{{ trigger.to_state.state }}'

- alias: cool on
    trigger:
    - platform: state
      entity_id: input_boolean.cooling
      to: 'on'
    action:
    - service: script.ac_cool

  - alias: cool off
    trigger:
    - platform: state
      entity_id: input_boolean.cooling
      to: 'off'
    action:
    - service: script.ac_off

  - alias: heat on
    trigger:
    - platform: state
      entity_id: input_boolean.heating
      to: 'on'
    action:
    - service: script.ac_heat

  - alias: heat off
    trigger:
    - platform: state
      entity_id: input_boolean.heating
      to: 'off'
    action:
    - service: script.ac_off

############################################################
###        generic_thermostat heating and cooling        ###
############################################################
  - platform: generic_thermostat
    name: Heating
    heater: input_boolean.heating
    target_sensor: sensor.temperature_158d0001b9632f
    ac_mode: False
    cold_tolerance: 1
    hot_tolerance: 1
    min_temp: 20
    max_temp: 30
    target_temp: 25
    initial_operation_mode: "off"

  - platform: generic_thermostat
    name: Cooling
    heater: input_boolean.cooling
    target_sensor: sensor.temperature_158d0001b9632f
    ac_mode: True
    cold_tolerance: 1
    hot_tolerance: 1
    min_temp: 20
    max_temp: 30
    target_temp: 25
    initial_operation_mode: "off"
